{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FleetManagmentIdentityServerDbContext": "Server=KSA-302;Database=FleetManagmentIdentityServerDatabase; User ID=sa;Password=root;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
