{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FleetManagmentDbContext": "Server=KSA-302; Database=FleetManagmentApiDatabase; User ID=sa; Password=root; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
